==21202== Memcheck, a memory error detector
==21202== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==21202== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==21202== Command: ./allocators
==21202== 
==21202== 
==21202== HEAP SUMMARY:
==21202==     in use at exit: 0 bytes in 0 blocks
==21202==   total heap usage: 57 allocs, 57 frees, 75,784 bytes allocated
==21202== 
==21202== All heap blocks were freed -- no leaks are possible
==21202== 
==21202== For lists of detected and suppressed errors, rerun with: -s
==21202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
